# This file acts as the project's changelog.

`Story-Interact 0.001012 cpan:TOBYINK`
	issued  2023-06-12;
	changeset [
		item "Story::Interact::State's load and dump methods now compress the state with Bzip2. This change should be mostly transparent."^^Change;
	].

`Story-Interact 0.001011 cpan:TOBYINK`
	issued  2023-04-24;
	changeset [
		item "An `INTERNAL_PAGE` keyword has been added to access the page's internals at runtime."^^Addition;
		item "Story::Interact::Page now has a reset_next_pages method."^^Addition;
	].

`Story-Interact 0.001010 cpan:TOBYINK`
	issued  2023-04-10;
	changeset [
		item "Allow stories to define a special page called `_prelude` which is prepended to the source code of every other page."^^Change;
		item "Support defining characters in subclasses of Story::Interact::Character."^^Change;
		item "Add link to https://story-interact.xlc.pl/."^^Documentation;
		item "Support query strings in `next_page` links."^^Change;
		item "Tidy up test suite."^^Tests;
		item "Provide more useful diagnostic output from 00start.t."^^Tests;
	].

`Story-Interact 0.001009 cpan:TOBYINK`
	issued  2023-02-17;
	changeset [
		item "Import `uniqstr` into Story::Interact::PageSource::Waterfall."^^Bugfix;
	].

`Story-Interact 0.001008 cpan:TOBYINK`
	issued  2023-02-17;
	changeset [
		item "Story::Interact::PageSource::Waterfall."^^Addition;
		item "Story::Interact::State->character_class."^^Addition;
	].

`Story-Interact 0.001007 cpan:TOBYINK`
	issued  2023-02-01;
	changeset [
		item "Story::Interact::Harness::Test."^^Addition;
		item "Factor out common story harness code into Story::Interact::Harness."^^Change;
	].

`Story-Interact 0.001006 cpan:TOBYINK`
	issued  2023-01-28;
	changeset [
		item "Regexp fixes."^^Change;
	].

`Story-Interact 0.001005 cpan:TOBYINK`
	issued  2023-01-18.

`Story-Interact 0.001004 cpan:TOBYINK`
	issued  2023-01-16.

`Story-Interact 0.001003 cpan:TOBYINK`
	issued  2023-01-13.

`Story-Interact 0.001002 cpan:TOBYINK`
	issued  2023-01-11.

`Story-Interact 0.001001 cpan:TOBYINK`
	issued  2023-01-11.

`Story-Interact 0.001000 cpan:TOBYINK`
	issued  2023-01-11;
	label   "Initial release".

