# This file acts as the project's changelog.

`Story-Interact 0.001008 cpan:TOBYINK`
	issued  2023-02-01;
	changeset [
		item "Story::Interact::PageSource::Waterfall."^^Addition;
		item "Story::Interact::State->character_class."^^Addition;
	].

`Story-Interact 0.001007 cpan:TOBYINK`
	issued  2023-02-01;
	changeset [
		item "Story::Interact::Harness::Test."^^Addition;
		item "Factor out common story harness code into Story::Interact::Harness."^^Change;
	].

`Story-Interact 0.001006 cpan:TOBYINK`
	issued  2023-01-28;
	changeset [
		item "Regexp fixes."^^Change;
	].

`Story-Interact 0.001005 cpan:TOBYINK`
	issued  2023-01-18.

`Story-Interact 0.001004 cpan:TOBYINK`
	issued  2023-01-16.

`Story-Interact 0.001003 cpan:TOBYINK`
	issued  2023-01-13.

`Story-Interact 0.001002 cpan:TOBYINK`
	issued  2023-01-11.

`Story-Interact 0.001001 cpan:TOBYINK`
	issued  2023-01-11.

`Story-Interact 0.001000 cpan:TOBYINK`
	issued  2023-01-11;
	label   "Initial release".

