# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Story-Interact`
	:runtime-requirement    [ :on "perl 5.010001"^^:CpanId ];
	:runtime-requirement    [ :on "Carp"^^:CpanId ];
	:runtime-requirement    [ :on "DBI"^^:CpanId ];
	:runtime-requirement    [ :on "DBD::SQLite"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny"^^:CpanId ];
	:runtime-requirement    [ :on "List::Util 1.54"^^:CpanId ];
	:runtime-requirement    [ :on "match::simple"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:runtime-requirement    [ :on "Moo"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::clean"^^:CpanId ];
	:runtime-requirement    [ :on "Term::Choose"^^:CpanId ];
	:runtime-requirement    [ :on "Text::Wrap"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Common"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Path::Tiny"^^:CpanId ];
	:runtime-recommendation [ :on "String::Tagged::Markdown"^^:CpanId ];
	:runtime-recommendation [ :on "String::Tagged::Terminal"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

